* {
  box-sizing: border-box;
}
html {
  font-size: 100%;
}
body {
  background-color: #F0F0F0;
  color: #000000;
  font-size: 0.875rem;
  font-family: Meiryo, Regular;
  margin: 0;
}
a {
  text-decoration: none;
  color: #000000;
  font-size: 0.875rem;
}
img {
  max-width: 100%;
  vertical-align: bottom;
}
li {
  list-style: none;
}
.logo {
  width: 100px;
  line-height: 1px;
  margin-right: 60px;
}
.logo a {
  display: block;
}
.section-title {
  font-weight: normal;
  line-height: 1;
  margin-bottom: 50px;
}
.section-title .en {
  font-size: 2rem;
  letter-spacing: 0.625rem;
  margin-bottom: 10px;
  display: block;
}
.section-title .jp {
  font-size: 0.875rem;
  margin-bottom: 36px;
  display: block;
}
.section-title::after {
  content: "";
  width: 40px;
  height: 1px;
  display: inline-block;
  background-color: #000000;
}
.wrapper {
  width: 100%;
  max-width: 1032px;
  padding: 0 16px;
  margin: 0 auto;
}
/* ヘッダー */
#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}
#header .inner {
  display: flex;
  text-align: center;
}
#header .inner ul {
  display: flex;
  text-align: center;
}
#header .inner li {
  margin-right: 30px;
}
#header .contact  {
  display: inline-block;
  width: 200px;
  height: 80px;
  background-color: #000000;
  color: #ffffFf;
  text-align: center;
  font-size: 0.75rem;
  line-height: 80px;
}
#header .contact:hover {
  background-color: #333;
}
/* メインビジュアル  */
#mainvisual {
  margin-bottom: 120px;
}
#mainvisual img {
  width: 100%;
  height: calc(100vh - 80px);
  object-fit: cover;
}
/* ニュース */
#news {
  margin-bottom: 120px;
}
#news .list {
  display: flex;
  justify-content: space-between;
  padding-left: 0;
}
#news .list li {
  width: calc(100%/3);
  border-right: solid 1px #000000;
  padding: 10px 20px;
}
#news .list li:first-child {
  padding-left: 0;
}
#news .list li:last-child {
  padding-right: 0;
  border-right: none;
}
#news .list .news-section span {
  width: 50px;
  height: 20px;
  line-height: 20px;
  background-color: #000000;
  color: #ffffFf;
  font-size: 0.75rem;
  text-align: center;
  display: inline-block;
  margin-left: 10px;
}
/* アバウト */
#about {
  display: flex;
  margin-bottom: 120px;
}
#about .photo {
  width: 55%;
}
#about .photo img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
#about .text {
  width: 45%;
  padding: 160px 5% 0 5%;
}
#about .text p {
  line-height: 2.2;
}
/* ビジネス */
#business {
  margin-bottom: 120px;
}
#business .department {
  display: flex;
  justify-content: space-between;
  padding: 0 10%;
  }
#business .department .left-section {
  width: 46%;
  margin-top: 100px;
}
#business .department .right-section {
  width: 46%;
}
#business .department .item {
  margin-bottom: 50px;
}
#business .department .department-title {
  font-weight: bold;
  margin: 0 0 10px 18px;
  position: relative;
}
#business .department .department-title::before {
  content: "";
  width: 8px;
  height: 1px;
  background-color: #000000;
  position: absolute;
  top: 50%;
  left: -18px;
}
/* カンパニー */
#company {
  height: 750px;
  display: flex;
  align-items: center;
  position: relative;
}
#company .information {
  width: 55%;
  background-color: #ffffFf;
  padding: 100px 8% 100px 6%;
  position: absolute;
  top: 0;
  left: 0;
}
#company .photograph {
  width: 53%;
  position: absolute;
  top: 115px;
  right: 0;
}
#company .photograph img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
#company .information-detail{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
#company .information-detail dt {
  width: 20%;
  margin-top: 10px;
}
#company .information-detail dt:first-of-type {
margin-top: 0;
}
#company .information-detail dd {
  width: 80%;
  margin-top: 10px;
  margin-left: 0;
}
#company .information-detail dd:first-of-type {
  margin-top: 0;
}
#company .information-detail .add {
  margin-left: 20%;
}
/* フッター */
#footer {
  background: #ffffFf;
  padding-bottom: 20px;
}
#footer .footer-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
}
#footer .wrapper .logo {
  margin-right: 0;
}
#footer .copyright {
  font-size: 0.625rem;
}
/* sp */
@media screen and (max-width:900px) {
  .logo {
    width: 80px;
    margin: 8px 0;
  }
  .section-title {
    margin:0 0 34px 0;
  }
  .section-title .jp {
    margin-bottom: 24px;
  }
  /* ヘッダー */
  #header .inner {
    flex-direction: column;
    align-items: flex-start;
  }
  #header .inner ul {
    padding-left: 0;
    margin: 0;
  }
  #header .contact {
    display: none;
  }
  /* メインビジュアル */
  #mainvisual {
    margin-bottom: 80px;
  }
  /* ニュース */
  #news {
    margin-bottom: 80px;
  }
  #news .list {
    flex-direction: column;
  }
  #news .list li {
    border-right: none;
    width: 100%;
    padding: 10px 0;
    margin-bottom: 20px;
  }
  #news .list li:last-child {
    margin-bottom: 0;
  }
  /* アバウト */
  #about {
    margin-bottom: 80px;
    flex-direction: column;
  }
  #about .photo {
    width: 100%;
    margin-bottom: 30px;
  }
  #about .photo img {
    height: 300px;
  }
  #about .text {
    width: 100%;
    padding: 0 16px;
  }
  /* ビジネス */
  #business {
    margin-bottom: 80px;
  }
  #business .department {
    flex-direction: column;
    padding: 0;
  }
  #business .department .left-section {
    width: 100%;
    margin: 0 0 30px 0;
  }
  #business .department .right-section {
    width: 100%;
  }
  #business .department .item {
    text-align: center;
    margin-bottom: 30px;
  }
  #business .department .department-title {
    text-align: left;
  }
  /* カンパニー */
  #company {
    height: auto;
    flex-direction: column;
    position: static;
  }
  #company .information {
    position: static;
    width: 100%;
    padding: 40px 20px;
    margin-bottom: 20px;
  }
  #company .photograph {
    position: static;
    width: 100%;
    padding: 0;
  }
  /* フッター */
  #footer .footer-section {
    flex-direction: column;
    align-items: flex-start;

  }
  #footer .footer-section .logo {
    margin-bottom: 10px;
  }
}